# file {
#     path => "/usr/share/logstash/Log/*"
#     type => "file"
#     start_position => "beginning"
#    }
#  }

input {
    redis {
        host => "redis"
        port => 6379
        data_type => "list"
        key => "log"
        password => "ada7ec30bc148d6"
    }
}


filter {
    grok {
           match => ["message", "%{TIMESTAMP_ISO8601:[@metadata][timestamp]} %{NUMBER:threadid} %{LOGLEVEL:loglevel} %{NOTSPACE:logger} %{GREEDYDATA:message}"]
           overwrite => [ "message" ]
        }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "log-test"
   }
  stdout { codec => rubydebug}
}